<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-Xw-Gdx">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <connections>
                                    <segue destination="dxv-Kk-gr2" kind="embed" id="4Nh-5g-WuE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-31-m3a">
                                <rect key="frame" x="-275" y="20" width="275" height="758"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="ByR-hk-wGj"/>
                                </constraints>
                                <connections>
                                    <segue destination="qOf-Id-3Ye" kind="embed" id="1hG-BY-kP3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="64Z-31-m3a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8CK-gi-Jkz"/>
                            <constraint firstItem="64Z-31-m3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-275" id="Aub-d7-Wv8"/>
                            <constraint firstItem="kFL-Xw-Gdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QqN-Pq-99W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFL-Xw-Gdx" secondAttribute="trailing" id="UDD-Lr-Mvn"/>
                            <constraint firstItem="64Z-31-m3a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="W9o-Cm-sGf"/>
                            <constraint firstAttribute="bottom" secondItem="kFL-Xw-Gdx" secondAttribute="bottom" id="WDs-XF-jhr"/>
                            <constraint firstItem="kFL-Xw-Gdx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="hY6-ZR-pfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leadingConstraint" destination="Aub-d7-Wv8" id="xdJ-uo-whf"/>
                        <outlet property="mainView" destination="kFL-Xw-Gdx" id="sUI-Ei-NRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.3999999999999999" y="-108.62068965517241"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="8DK-Uc-t5y">
            <objects>
                <viewController id="nWf-Ja-pjb" customClass="DashboardViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBD-RT-OP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0T-Io-kPz">
                                <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-zT-ihT">
                                        <rect key="frame" x="141.66666666666666" y="90.333333333333343" width="92" height="69.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-kE-9Wx">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="52"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                                <state key="normal" title="1,786">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.44705882349999998" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qwL-j4-66z" kind="show" id="grq-CY-R8E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-hp-3nc">
                                                <rect key="frame" x="23.666666666666682" y="52" width="44.666666666666657" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                                                <color key="textColor" red="0.36862745099999999" green="0.44705882349999998" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Djr-zT-ihT" firstAttribute="centerY" secondItem="u0T-Io-kPz" secondAttribute="centerY" id="HQP-Fe-fBv"/>
                                    <constraint firstItem="Djr-zT-ihT" firstAttribute="centerX" secondItem="u0T-Io-kPz" secondAttribute="centerX" id="Yh7-CQ-OLj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-qR-eAD">
                                <rect key="frame" x="0.0" y="338" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashCell" rowHeight="100" id="goy-c9-ESZ" customClass="DashboardTableViewCell" customModule="HackMIT_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goy-c9-ESZ" id="p6Y-zg-V3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-gY-3qx">
                                                    <rect key="frame" x="25" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4x5-A4-XTK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.56 Ibs of CO2 / kW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-eh-9oc">
                                                    <rect key="frame" x="80" y="39" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRC-eh-9oc" firstAttribute="top" secondItem="p6Y-zg-V3d" secondAttribute="topMargin" constant="-16" id="bDA-hH-CHy"/>
                                                <constraint firstItem="hF4-gY-3qx" firstAttribute="centerY" secondItem="vRC-eh-9oc" secondAttribute="centerY" id="d2y-ZD-Tyg"/>
                                                <constraint firstItem="hF4-gY-3qx" firstAttribute="leading" secondItem="p6Y-zg-V3d" secondAttribute="leadingMargin" constant="9" id="ltT-jf-tbw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vRC-eh-9oc" secondAttribute="trailing" constant="19" id="mR0-5b-dng"/>
                                                <constraint firstItem="vRC-eh-9oc" firstAttribute="leading" secondItem="hF4-gY-3qx" secondAttribute="trailing" constant="15" id="oML-Yk-URR"/>
                                                <constraint firstItem="hF4-gY-3qx" firstAttribute="top" secondItem="p6Y-zg-V3d" secondAttribute="topMargin" constant="-25" id="rfP-c3-saB"/>
                                                <constraint firstItem="hF4-gY-3qx" firstAttribute="centerY" secondItem="p6Y-zg-V3d" secondAttribute="centerY" id="zQr-rz-Pch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="hF4-gY-3qx" id="5Cc-7a-eBf"/>
                                            <outlet property="label" destination="vRC-eh-9oc" id="HSc-Yf-m2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nWf-Ja-pjb" id="mRm-AR-Vev"/>
                                    <outlet property="delegate" destination="nWf-Ja-pjb" id="mgm-B0-ikL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u0T-Io-kPz" firstAttribute="top" secondItem="s6d-f7-whr" secondAttribute="top" id="55t-no-lyK"/>
                            <constraint firstItem="u0T-Io-kPz" firstAttribute="leading" secondItem="bOA-qR-eAD" secondAttribute="leading" id="5Jh-UM-sm9"/>
                            <constraint firstItem="u0T-Io-kPz" firstAttribute="leading" secondItem="eBD-RT-OP6" secondAttribute="leading" id="ATE-At-2Zr"/>
                            <constraint firstAttribute="trailing" secondItem="u0T-Io-kPz" secondAttribute="trailing" id="C71-tU-9P7"/>
                            <constraint firstItem="bOA-qR-eAD" firstAttribute="top" secondItem="u0T-Io-kPz" secondAttribute="bottom" id="KST-mn-ajN"/>
                            <constraint firstAttribute="bottom" secondItem="u0T-Io-kPz" secondAttribute="bottom" constant="454" id="Oo6-PM-7jO"/>
                            <constraint firstItem="u0T-Io-kPz" firstAttribute="trailing" secondItem="bOA-qR-eAD" secondAttribute="trailing" id="obW-9Z-Ouj"/>
                            <constraint firstAttribute="bottom" secondItem="bOA-qR-eAD" secondAttribute="bottom" id="s5h-sv-5AT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6d-f7-whr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Qbv-jZ-yeA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="y54-Ow-cN3">
                            <color key="tintColor" red="0.36862745099999999" green="0.44705882349999998" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuToggled:" destination="nWf-Ja-pjb" id="pjL-NZ-eED"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bOA-qR-eAD" id="YyJ-I8-S6j"/>
                        <segue destination="NZU-Hc-gDd" kind="show" identifier="openMap" id="icF-qN-ocE"/>
                        <segue destination="r2B-uv-WpQ" kind="show" identifier="openProfile" id="tcR-TY-La0"/>
                        <segue destination="4JV-Ud-adT" kind="show" identifier="openSettings" id="dug-U5-ZaH"/>
                        <segue destination="Gja-Qg-phW" kind="show" identifier="openEnergyBreakdown" id="O3i-rc-gPX"/>
                        <segue destination="eUU-Mw-w0j" kind="show" identifier="openTravelBreakdown" id="aJD-8a-nfc"/>
                        <segue destination="mQB-rW-CoH" kind="show" identifier="openVolunteeringBreakdown" id="r1M-R1-wuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ept-Jj-U9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="658.37438423645324"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cQL-Wo-qPC">
            <objects>
                <viewController id="4JV-Ud-adT" customClass="SettingsViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Axh-qh-PUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="614-1f-AXF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="VKi-ZF-Oht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qM-u9-awU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1083"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7I9-N1-TD0">
            <objects>
                <viewController id="r2B-uv-WpQ" customClass="ProfileViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcv-PB-edB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3jk-2h-Bor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="K3z-6i-NAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4k-dT-g4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="734"/>
        </scene>
        <!--Map-->
        <scene sceneID="kd6-m9-uAa">
            <objects>
                <viewController id="NZU-Hc-gDd" customClass="MapViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdh-O3-KzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="37g-k5-n4p">
                                <rect key="frame" x="0.0" y="88" width="375" height="670"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2j-5u-SbM" firstAttribute="bottom" secondItem="37g-k5-n4p" secondAttribute="bottom" id="GMV-1Z-QtR"/>
                            <constraint firstItem="37g-k5-n4p" firstAttribute="top" secondItem="k2j-5u-SbM" secondAttribute="top" id="cLU-T5-Zhg"/>
                            <constraint firstItem="37g-k5-n4p" firstAttribute="leading" secondItem="k2j-5u-SbM" secondAttribute="leading" id="dHb-C1-cpg"/>
                            <constraint firstItem="k2j-5u-SbM" firstAttribute="trailing" secondItem="37g-k5-n4p" secondAttribute="trailing" id="lhK-hw-oXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2j-5u-SbM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="EcV-Ye-ZIQ"/>
                    <connections>
                        <outlet property="mapView" destination="37g-k5-n4p" id="m1M-8b-UO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iy-lL-DwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="55"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="PsI-2k-Yeq">
            <objects>
                <tableViewController id="qOf-Id-3Ye" customClass="SideMenuViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMo-94-CDz">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="JOQ-GZ-OwW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="100" id="zun-K6-yyl">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zun-K6-yyl" id="LRT-2M-PqE">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-Gl-VPS">
                                                    <rect key="frame" x="16" y="33" width="144.66666666666666" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emmie Ohnuki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtp-lx-IN6">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="View Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-Ck-Qji">
                                                            <rect key="frame" x="0.0" y="28.666666666666668" width="62.333333333333336" height="13.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardCell" rowHeight="60" id="qQE-Dq-rAG">
                                        <rect key="frame" x="0.0" y="100" width="275" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQE-Dq-rAG" id="6fs-Hh-xPT">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-Ok-mXU">
                                                    <rect key="frame" x="16" y="19" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="60" id="2pv-XM-hVM">
                                        <rect key="frame" x="0.0" y="160" width="275" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pv-XM-hVM" id="Xcl-8r-lD9">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-uy-QHf">
                                                    <rect key="frame" x="16" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="60" id="jv8-eL-k6N">
                                        <rect key="frame" x="0.0" y="220" width="275" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jv8-eL-k6N" id="3yd-Qj-JcB">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-SU-qqd">
                                                    <rect key="frame" x="16" y="19" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qOf-Id-3Ye" id="907-Cg-2a8"/>
                            <outlet property="delegate" destination="qOf-Id-3Ye" id="1yN-Wj-k2M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAH-5W-67q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7j-3O-rHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxv-Kk-gr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMz-yg-ezH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.44705882349999998" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWf-Ja-pjb" kind="relationship" relationship="rootViewController" id="MYk-LZ-QAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYW-cJ-5DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.60000000000002" y="659.11330049261085"/>
        </scene>
        <!--My Points-->
        <scene sceneID="mhT-bc-hOw">
            <objects>
                <viewController id="qwL-j4-66z" customClass="PointsViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4Q-lM-dcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-Zk-n4s" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="335" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xxS-Sk-L2A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fz5-Zk-n4s" firstAttribute="leading" secondItem="VeS-LW-7bv" secondAttribute="leading" constant="20" id="8pX-4d-zfq"/>
                            <constraint firstItem="Fz5-Zk-n4s" firstAttribute="top" secondItem="VeS-LW-7bv" secondAttribute="top" constant="20" id="Ku7-i2-OU2"/>
                            <constraint firstItem="VeS-LW-7bv" firstAttribute="trailing" secondItem="Fz5-Zk-n4s" secondAttribute="trailing" constant="20" id="Ytd-6Z-j60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeS-LW-7bv"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Points" id="TC0-eS-hs2"/>
                    <connections>
                        <outlet property="barChartView" destination="Fz5-Zk-n4s" id="3H4-Eo-fuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muk-yZ-4Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="1380"/>
        </scene>
        <!--Volunteering-->
        <scene sceneID="oKS-Va-DuE">
            <objects>
                <viewController id="mQB-rW-CoH" customClass="VolunteeringViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5J-Vv-5q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euh-Tg-iJZ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="335" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Spb-nY-FpY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="si2-Ic-W1T">
                                <rect key="frame" x="20" y="366" width="335" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qW6-8h-wAM">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qW6-8h-wAM" id="a99-ee-wFb">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euh-Tg-iJZ" firstAttribute="top" secondItem="yME-Az-zZC" secondAttribute="top" constant="20" id="8xu-QK-fra"/>
                            <constraint firstItem="yME-Az-zZC" firstAttribute="trailing" secondItem="euh-Tg-iJZ" secondAttribute="trailing" constant="20" id="YLl-IU-GHL"/>
                            <constraint firstItem="euh-Tg-iJZ" firstAttribute="leading" secondItem="yME-Az-zZC" secondAttribute="leading" constant="20" id="ro6-Xk-9GY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yME-Az-zZC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Volunteering" id="wDx-SA-bjX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-plus" id="oU0-sm-AKp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="euh-Tg-iJZ" id="pt5-aS-Hoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxE-FT-bmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="1380"/>
        </scene>
        <!--Travel-->
        <scene sceneID="iAT-Av-ySR">
            <objects>
                <viewController id="eUU-Mw-w0j" customClass="TravelViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bus-K2-PSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6t-hg-Xak" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="335" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="h1s-Wk-wv1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-UC-KaN">
                                <rect key="frame" x="20" y="366" width="335" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="piV-Gy-0Oq">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="piV-Gy-0Oq" id="5OL-ia-TOw">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6t-hg-Xak" firstAttribute="leading" secondItem="Gkc-tX-yxk" secondAttribute="leading" constant="20" id="IBc-x9-Cei"/>
                            <constraint firstItem="m6t-hg-Xak" firstAttribute="top" secondItem="Gkc-tX-yxk" secondAttribute="top" constant="20" id="Jbs-2J-Ljv"/>
                            <constraint firstItem="Gkc-tX-yxk" firstAttribute="trailing" secondItem="m6t-hg-Xak" secondAttribute="trailing" constant="20" id="Z55-g0-MLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gkc-tX-yxk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Travel" id="eln-TU-560">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-plus" id="DeB-Ik-NI2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="m6t-hg-Xak" id="2jn-Id-2vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAG-ez-57d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1380"/>
        </scene>
        <!--Energy-->
        <scene sceneID="5Hr-QR-7i1">
            <objects>
                <viewController id="Gja-Qg-phW" customClass="EnergyViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycw-03-stN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-UK-4W8" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="108" width="335" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esO-aE-nOH">
                                <rect key="frame" x="20" y="366" width="335" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eMm-62-Cha">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMm-62-Cha" id="qex-Zl-duA">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-WO-Kgp">
                                <rect key="frame" x="20" y="883" width="335" height="575"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="575" id="bSz-47-uwl"/>
                                </constraints>
                                <connections>
                                    <segue destination="OcW-5t-MBY" kind="embed" id="Yvc-KI-3ic"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Bx-WO-Kgp" firstAttribute="bottom" secondItem="wxq-2c-cfG" secondAttribute="bottom" constant="700" id="E4y-Zl-Wiu"/>
                            <constraint firstItem="0Bx-WO-Kgp" firstAttribute="leading" secondItem="wxq-2c-cfG" secondAttribute="leading" constant="20" id="LJn-Zo-eD1"/>
                            <constraint firstItem="wxq-2c-cfG" firstAttribute="trailing" secondItem="0Bx-WO-Kgp" secondAttribute="trailing" constant="20" id="zTN-Kd-KgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxq-2c-cfG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Energy" id="iVW-aJ-27n">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-plus" id="SLJ-OU-grj">
                            <connections>
                                <action selector="addEnergyButton:" destination="Gja-Qg-phW" id="RRd-x5-WNL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="E4y-Zl-Wiu" id="iQf-Mi-uO7"/>
                        <outlet property="lineChartView" destination="ZIV-UK-4W8" id="91R-E5-qXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFc-Cs-2rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="1379.5566502463055"/>
        </scene>
        <!--Add Energy View Controller-->
        <scene sceneID="jJD-LC-igS">
            <objects>
                <viewController id="OcW-5t-MBY" customClass="AddEnergyViewController" customModule="HackMIT_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTl-Rf-AWb">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-mC-GSg">
                                <rect key="frame" x="10" y="24" width="315" height="29"/>
                                <segments>
                                    <segment title="Electricity"/>
                                    <segment title="Oil"/>
                                    <segment title="Heating Oil"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.44705882349999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlToggled:" destination="OcW-5t-MBY" eventType="valueChanged" id="dRA-uR-HJf"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="em4-XK-LIw">
                                <rect key="frame" x="15" y="127" width="305" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-Vw-CEE">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5.7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-Yb-RUm">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.44705882349999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="NXd-l7-yNM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kilowatts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fay-MV-dPp">
                                                <rect key="frame" x="170" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-3i-pic">
                                        <rect key="frame" x="0.0" y="86" width="305" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-da-2rX">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.44705882349999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7k5-XM-bU9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-X0-h2h">
                                                <rect key="frame" x="170" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJD-Vw-CEE" firstAttribute="width" secondItem="em4-XK-LIw" secondAttribute="width" id="DpY-Wg-4Aa"/>
                                    <constraint firstItem="dbK-3i-pic" firstAttribute="width" secondItem="dJD-Vw-CEE" secondAttribute="width" id="xar-i5-6Ph"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-Mo-hvA">
                                <rect key="frame" x="15" y="526" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.96078431369999995" green="0.44705882349999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="OcW-5t-MBY" eventType="touchUpInside" id="VFt-7z-iGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-UO-nJb">
                                <rect key="frame" x="288" y="526" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.96078431369999995" green="0.44705882349999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="OcW-5t-MBY" eventType="touchUpInside" id="BXR-MH-V2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7z6-mC-GSg" firstAttribute="leading" secondItem="tTl-Rf-AWb" secondAttribute="leading" constant="10" id="BCL-xg-kTk"/>
                            <constraint firstAttribute="trailing" secondItem="7z6-mC-GSg" secondAttribute="trailing" constant="10" id="E22-G1-eiC"/>
                            <constraint firstItem="em4-XK-LIw" firstAttribute="leading" secondItem="tTl-Rf-AWb" secondAttribute="leading" constant="15" id="KJ0-Z0-bud"/>
                            <constraint firstItem="7z6-mC-GSg" firstAttribute="top" secondItem="tTl-Rf-AWb" secondAttribute="top" constant="24" id="a7n-Zf-vVn"/>
                            <constraint firstItem="em4-XK-LIw" firstAttribute="top" secondItem="7z6-mC-GSg" secondAttribute="bottom" constant="75" id="lWi-UX-bya"/>
                            <constraint firstAttribute="trailing" secondItem="em4-XK-LIw" secondAttribute="trailing" constant="15" id="sbW-IJ-fjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="fay-MV-dPp" id="vNm-wd-7vA"/>
                        <outlet property="amountTextField" destination="Oga-Yb-RUm" id="xmN-tY-02K"/>
                        <outlet property="segmentedControl" destination="7z6-mC-GSg" id="3kS-BC-CrU"/>
                        <outlet property="timeLabel" destination="tLj-X0-h2h" id="dUO-Wh-nNR"/>
                        <outlet property="timeTextField" destination="uZw-da-2rX" id="CzM-Q7-BaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfa-gB-5hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="2072.2906403940888"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-plus" width="25" height="25"/>
        <image name="light" width="32" height="32"/>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
